﻿<?xml version="1.0" encoding="utf-8" ?>
<Defs>

<!-- Base for NoQuality Holo Clothes -->
  <ThingDef Name="ApparelHoloNoQualityBase" Abstract="True"> <!-- Appearance only clothes -->
    <recipeMaker>
      <researchPrerequisite>ResearchHolographicClothing</researchPrerequisite>
      <workSpeedStat>GeneralLaborSpeed</workSpeedStat>
      <workSkill>Crafting</workSkill>
      <effectWorking>Tailor</effectWorking>
      <soundWorking>Recipe_Tailor</soundWorking>
      <recipeUsers>
        <li>MH_HologramCraftTable</li>
      </recipeUsers>
      <unfinishedThingDef>UnfinishedComponent</unfinishedThingDef>
      <defaultIngredientFilter>
        <categories>
          <li>Root</li>
        </categories>
        <disallowedThingDefs>
          <li>Gold</li>
          <li>Silver</li>
          <li>Plasteel</li>
          <li>Jade</li>
          <li>Uranium</li>
        </disallowedThingDefs>
      </defaultIngredientFilter>
    </recipeMaker>
    <thingClass>Apparel</thingClass>
    <thingCategories>
      <li>MH_HoloClothes</li>
    </thingCategories>
    <category>Item</category>
    <drawerType>MapMeshOnly</drawerType>
    <selectable>True</selectable>
    <pathCost>14</pathCost>
    <useHitPoints>True</useHitPoints>
    <techLevel>Industrial</techLevel>
    <graphicData>
      <onGroundRandomRotateAngle>35</onGroundRandomRotateAngle>
      <graphicClass>Graphic_Single</graphicClass> 
    </graphicData>
    <drawGUIOverlay>true</drawGUIOverlay>
    <statBases>
      <MaxHitPoints>100</MaxHitPoints>
      <WorkToMake>500</WorkToMake>      
      <Mass>0</Mass>
      <EquipDelay>0</EquipDelay>
      <DeteriorationRate>1</DeteriorationRate>
      <Flammability>0</Flammability>
      <Beauty>1</Beauty>
      <StuffEffectMultiplierArmor>0</StuffEffectMultiplierArmor>
      <StuffEffectMultiplierInsulation_Cold>0</StuffEffectMultiplierInsulation_Cold>
      <StuffEffectMultiplierInsulation_Heat>0</StuffEffectMultiplierInsulation_Heat>
    </statBases>
    <equippedStatOffsets>
      <PawnBeauty>1</PawnBeauty>
    </equippedStatOffsets>
    <apparel>
      <countsAsClothingForNudity>false</countsAsClothingForNudity>
      <careIfWornByCorpse>false</careIfWornByCorpse>
      <careIfDamaged>false</careIfDamaged>
      <wearPerDay>0</wearPerDay>
      <tags>
        <li>Nudist</li>
      </tags>
      <defaultOutfitTags>
        <li>Nudist</li>
      </defaultOutfitTags>
    </apparel>
    <colorGenerator Class="ColorGenerator_Options">
      <options>
        <li>
          <weight>10</weight>
          <only>(1,0,0)</only> <!-- Red -->
        </li>
        <li>
          <weight>10</weight>
          <only>(1,0.5,0)</only> <!-- Orange -->
        </li>
        <li>
          <weight>10</weight>
          <only>(1,1,0)</only> <!-- Yellow -->
        </li>
        <li>
          <weight>10</weight>
          <only>(0,1,0)</only> <!-- Green -->
        </li>
        <li>
          <weight>10</weight>
          <only>(0,0,1)</only> <!-- Blue -->
        </li>
        <li>
          <weight>10</weight>
          <only>(1,0,1)</only> <!-- Purple -->
        </li>
        <li>
          <weight>10</weight>
          <only>(1,1,1)</only> <!-- White -->
        </li>
        <li>
          <weight>10</weight>
          <only>(0.25,0.25,0.25)</only> <!-- Almost Black -->
        </li>
      </options>
    </colorGenerator>
    <altitudeLayer>Item</altitudeLayer>
    <alwaysHaulable>True</alwaysHaulable>
    <tickerType>Never</tickerType>
    <burnableByRecipe>true</burnableByRecipe>
    <smeltable>true</smeltable>
    <comps>
      <li Class="CompProperties_Forbiddable"/>
      <li>
        <compClass>CompColorable</compClass>
      </li>
      <li Class="CompProperties_Glower">
        <glowRadius>3</glowRadius>
        <glowColor>(255,255,255,0)</glowColor>
      </li>
      <li Class="CompProperties_Styleable"></li>
    </comps>
    <costList>
      <ComponentIndustrial>1</ComponentIndustrial>
    </costList>
  </ThingDef>

<!-- Royal Tier 2 NoQuality Holo Clothes-->
  <ThingDef Name="ApparelHoloRoyalTier2NoQualityBase" ParentName="ApparelHoloNoQualityBase" Abstract="True"> <!-- Appearance only clothes -->
    <recipeMaker>
      <researchPrerequisites>
        <li>ResearchHolographicClothing</li>
        <li>NobleApparel</li>
      </researchPrerequisites>
    </recipeMaker>
    <apparel>
      <tags>
        <li>Royal</li>
        <li>RoyalTier2</li>
        <li>Nudist</li>
      </tags>
      <defaultOutfitTags>
        <li>Nudist</li>
      </defaultOutfitTags>
    </apparel>
  </ThingDef>

<!-- Royal Tier 5 NoQuality Holo Clothes -->
  <ThingDef Name="ApparelHoloRoyalTier5NoQualityBase" ParentName="ApparelHoloNoQualityBase" Abstract="True"> <!-- Appearance only clothes -->
    <recipeMaker>
      <researchPrerequisites>
        <li>ResearchHolographicClothing</li>
        <li>NobleApparel</li>
      </researchPrerequisites>
    </recipeMaker>
    <apparel>
      <tags>
        <li>Royal</li>
        <li>RoyalTier5</li>
        <li>Nudist</li>
      </tags>
      <defaultOutfitTags>
        <li>Nudist</li>
      </defaultOutfitTags>
    </apparel>
  </ThingDef>

<!-- Base for NoQuality Holo Hats -->
  <ThingDef ParentName="ApparelHoloNoQualityBase" Name="MH_HoloHatBase" Abstract="True">
    <defName>MH_HoloHatBase</defName>
    <graphicData>
      <graphicClass>Graphic_Single</graphicClass>
      <drawSize>(0.9, 0.9)</drawSize>
    </graphicData>
    <apparel>
      <bodyPartGroups>
        <li>UpperHead</li>
      </bodyPartGroups>
      <layers>
        <li>Overhead</li>
      </layers>
      <tags>
        <li>Nudist</li>
      </tags>
      <defaultOutfitTags>
        <li>Nudist</li>
      </defaultOutfitTags>
    </apparel>
  </ThingDef>

<!-- Holo Royal Hat base-->
  <ThingDef ParentName="MH_HoloHatBase" MayRequire="Ludeon.RimWorld.Royalty" Abstract="True" Name="MH_HoloRoyalHatBase">
    <defName>MH_HoloRoyalHatBase</defName>
    <apparel>
      <tags>
        <li>Royal</li>
        <li>RoyalTier2</li>
        <li>Nudist</li>
      </tags>
    </apparel>
    <recipeMaker>
      <researchPrerequisites>
        <li>NobleApparel</li>
        <li>ResearchHolographicClothing</li>
      </researchPrerequisites>
    </recipeMaker>
    <equippedStatOffsets>
      <SocialImpact>0.3</SocialImpact>
      <SlaveSuppressionOffset MayRequire="Ludeon.RimWorld.Ideology">-0.05</SlaveSuppressionOffset>
    </equippedStatOffsets>
  </ThingDef>

<!-- Nudist Holo Hat, same base cost as regular plus a component -->
  <ThingDef Name="HoloNudistHatMakeableBase" ParentName="HatMakeableBase" Abstract="True">
    <costList>
      <ComponentIndustrial>1</ComponentIndustrial>
    </costList>
    <recipeMaker>
        <researchPrerequisite>ResearchHolographicNudist</researchPrerequisite>
      <recipeUsers Inherit="False">
        <li>MH_HologramCraftTable</li>
      </recipeUsers>
    </recipeMaker>
    <apparel>
      <countsAsClothingForNudity>false</countsAsClothingForNudity>
      <tags>
        <li>IndustrialBasic</li>
        <li>IndustrialAdvanced</li>
        <li>Nudist</li>
      </tags>
      <defaultOutfitTags>
        <li>Nudist</li>
      </defaultOutfitTags>
    </apparel>
    <thingCategories>
      <li>MH_TransparentClothes</li>
    </thingCategories>
    <generateCommonality>0.05</generateCommonality>
  </ThingDef>

<!-- Nudist Royal Hat -->
  <ThingDef ParentName="HoloNudistHatMakeableBase" MayRequire="Ludeon.RimWorld.Royalty" Abstract="True" Name="MH_HoloNudistRoyalHatBase">
    <defName>MH_HoloNudistRoyalHatBase</defName>
    <apparel>
      <tags>
        <li>Royal</li>
        <li>RoyalTier2</li>
        <li>RoyalTier3</li>
        <li>Nudist</li>
      </tags>
    </apparel>
    <recipeMaker>
      <researchPrerequisites>
        <li>NobleApparel</li>
        <li>ResearchHolographicNudist</li>
      </researchPrerequisites>
    </recipeMaker>
  </ThingDef>

<!-- Nudist Holo Clothes, same base cost as regular plus a component -->
  <ThingDef Name="HoloNudistMakeableBase" ParentName="ApparelBase" Abstract="True">
    <costList>
      <ComponentIndustrial>1</ComponentIndustrial>
    </costList>
    <recipeMaker>
      <researchPrerequisite>ResearchHolographicNudist</researchPrerequisite>
      <workSpeedStat>GeneralLaborSpeed</workSpeedStat>
      <workSkill>Crafting</workSkill>
      <effectWorking>Tailor</effectWorking>
      <recipeUsers Inherit="False">
        <li>MH_HologramCraftTable</li>
      </recipeUsers> 
      <unfinishedThingDef>UnfinishedApparel</unfinishedThingDef>
    </recipeMaker>
    <apparel>
      <countsAsClothingForNudity>false</countsAsClothingForNudity>
      <tags>
        <li>Nudist</li>
        <li>IndustrialAdvanced</li>
        <li>IndustrialBasic</li>
      </tags>
      <defaultOutfitTags>
        <li>Nudist</li>
      </defaultOutfitTags>
    </apparel>
    <thingCategories>
      <li>MH_TransparentClothes</li>
    </thingCategories>
    <generateCommonality>0.05</generateCommonality>
  </ThingDef>

<!-- Nudist Holo Noble Tier 2 Clothes, adds Royal tag-->
  <ThingDef Name="HoloNudistTier2Base" ParentName="HoloNudistMakeableBase" Abstract="True" MayRequire="Ludeon.RimWorld.Royalty">
    <recipeMaker>
      <researchPrerequisites>
        <li>ResearchHolographicNudist</li>
        <li>NobleApparel</li>
      </researchPrerequisites>
    </recipeMaker>
    <apparel>
      <tags>
        <li>Royal</li>
        <li>RoyalTier2</li>
        <li>Nudist</li>
      </tags>
      <defaultOutfitTags>
        <li>Nudist</li>
      </defaultOutfitTags>
    </apparel>
  </ThingDef>

<!-- Nudist Holo Noble Tier 5 Clothes, adds Royal tag-->
  <ThingDef Name="HoloNudistTier5Base" ParentName="HoloNudistMakeableBase" Abstract="True" MayRequire="Ludeon.RimWorld.Royalty">
    <recipeMaker>
      <researchPrerequisites>
        <li>ResearchHolographicNudist</li>
        <li>NobleApparel</li>
      </researchPrerequisites>
    </recipeMaker>
    <apparel>
      <tags>
        <li>Royal</li>
        <li>RoyalTier5</li>
        <li>Nudist</li>
      </tags>
      <defaultOutfitTags>
        <li>Nudist</li>
      </defaultOutfitTags>
    </apparel>
  </ThingDef>

<!-- Hardlight Clothes, slight increase to sharp and blunt, costs a spacer component-->
  <ThingDef Name="HoloHardlightMakeableBase" ParentName="ApparelBase" Abstract="True">
    <techLevel>Spacer</techLevel>
    <costList>
      <ComponentSpacer>1</ComponentSpacer>
    </costList>
    <recipeMaker>
      <researchPrerequisite>ResearchHardlightClothing</researchPrerequisite>
      <workSpeedStat>GeneralLaborSpeed</workSpeedStat>
      <workSkill>Crafting</workSkill>
      <effectWorking>Tailor</effectWorking>
      <recipeUsers Inherit="False">
        <li>MH_HologramCraftTable</li>
      </recipeUsers> 
      <unfinishedThingDef>UnfinishedApparel</unfinishedThingDef>
    </recipeMaker>
    <apparel>
      <countsAsClothingForNudity>false</countsAsClothingForNudity>
      <tags>
        <li>IndustrialAdvanced</li>
        <li>Nudist</li>
      </tags>
      <defaultOutfitTags>
        <li>Nudist</li>
      </defaultOutfitTags>
    </apparel>
    <statBases>
      <ArmorRating_Sharp>0.1</ArmorRating_Sharp>
      <ArmorRating_Blunt>0.1</ArmorRating_Blunt>
      <Mass>0</Mass>
      <EquipDelay>0</EquipDelay>
      <Beauty>1</Beauty>
    </statBases>
    <equippedStatOffsets>
      <PawnBeauty>1</PawnBeauty>
    </equippedStatOffsets>
    <thingCategories>
      <li>MH_HardlightClothes</li>
    </thingCategories>
    <generateCommonality>0.01</generateCommonality>
  </ThingDef>

<!-- Hardlight Royal Tier 2-->  
  <ThingDef Name="HoloHardlightRoyalTier2Base" ParentName="HoloHardlightMakeableBase" Abstract="True">
    <recipeMaker>
      <researchPrerequisites>
        <li>ResearchHardlightClothing</li>
        <li>NobleApparel</li>
      </researchPrerequisites>
    </recipeMaker>
    <apparel>
      <tags>
        <li>Royal</li>
        <li>RoyalTier2</li>
      </tags>
    </apparel>
  </ThingDef>

<!-- Hardlight Royal Tier 2-->  
  <ThingDef Name="HoloHardlightRoyalTier5Base" ParentName="HoloHardlightMakeableBase" Abstract="True">
    <recipeMaker>
      <researchPrerequisites>
        <li>ResearchHardlightClothing</li>
        <li>NobleApparel</li>
      </researchPrerequisites>
    </recipeMaker>
    <apparel>
      <tags>
        <li>Royal</li>
        <li>RoyalTier5</li>
      </tags>
    </apparel>
  </ThingDef>

<!-- Hardlight Hat, slight increase to sharp and blunt, costs a spacer component -->
  <ThingDef Name="HoloHardlightHatMakeableBase" ParentName="HatMakeableBase" Abstract="True">
    <techLevel>Spacer</techLevel>
    <costList>
      <ComponentSpacer>1</ComponentSpacer>
    </costList>
    <recipeMaker>
      <workSpeedStat>GeneralLaborSpeed</workSpeedStat>
      <workSkill>Crafting</workSkill>
      <effectWorking>Tailor</effectWorking>
      <researchPrerequisite>ResearchHardlightClothing</researchPrerequisite>
      <unfinishedThingDef>UnfinishedApparel</unfinishedThingDef>
      <recipeUsers Inherit="False">
        <li>MH_HologramCraftTable</li>
      </recipeUsers> 
    </recipeMaker>
    <apparel>
      <countsAsClothingForNudity>false</countsAsClothingForNudity>
      <tags>
        <li>Nudist</li>
      </tags>
      <defaultOutfitTags>
        <li>IndustrialAdvanced</li>
        <li>Nudist</li>
      </defaultOutfitTags>
    </apparel>
    <statBases>
      <ArmorRating_Sharp>0.1</ArmorRating_Sharp>
      <ArmorRating_Blunt>0.1</ArmorRating_Blunt>
      <Mass>0</Mass>
      <EquipDelay>0</EquipDelay>
      <Beauty>1</Beauty>
    </statBases>
    <equippedStatOffsets>
      <PawnBeauty>1</PawnBeauty>
    </equippedStatOffsets>
    <thingCategories>
      <li>MH_HardlightClothes</li>
    </thingCategories>
   <generateCommonality>0.01</generateCommonality>
  </ThingDef>

<!-- Noble Hardlight Hat -->
  <ThingDef Name="HoloHardlightRoyalHat" MayRequire="Ludeon.RimWorld.Royalty" ParentName="HoloHardlightHatMakeableBase" Abstract="True">
        <researchPrerequisites>
        <li>NobleApparel</li>
        <li>ResearchHolographicClothing</li>
      </researchPrerequisites>
  </ThingDef>
  
</Defs>