﻿<?xml version="1.0" encoding="utf-8" ?>
<Defs>
<!-- Basic Hologram - Slave Labor Hologram -->
  <HediffDef>
    <defName>MH_BasicHologramMachine</defName>
    <label>basic hologram</label>
    <hediffClass>HediffPawnIsHologram</hediffClass>
    <defaultLabelColor>(0, 0.33, 1)</defaultLabelColor>
    <description>This entity is a holographic projection controlled by a simple artificial brain. Basic holograms are limited in intelligence, and are incapable of learning and improving beyond their programming, but will never tire.</description>
	  <countsAsAddedPartOrImplant>true</countsAsAddedPartOrImplant>
    <disablesNeeds>
      <li>Food</li>
      <li>Comfort</li>
      <li>Outdoors</li>
      <li>Indoors</li>
      <li>DrugDesire</li>
      <li>Rest</li>
      <li>Joy</li>
      <li>Beauty</li>
      <li>RoomSize</li>
    </disablesNeeds>
	  <stages>
      <li>
        <opinionOfOthersFactor>0</opinionOfOthersFactor>
        <totalBleedFactor>0</totalBleedFactor>
        <painFactor>0</painFactor>
        <naturalHealingFactor>2.5</naturalHealingFactor>
        <capMods>
          <li>
            <capacity>Consciousness</capacity>
            <setMax>1</setMax>
          </li>
          <li>
            <capacity>Manipulation</capacity>
            <setMax>1</setMax>
          </li>
          <li>
            <capacity>Moving</capacity>
            <setMax>1</setMax>
          </li>
          <li>
            <capacity>Talking</capacity>
            <setMax>0</setMax>
          </li>
        </capMods>
        <statOffsets>
          <GlobalLearningFactor>-1</GlobalLearningFactor>
        </statOffsets>
      </li>
    </stages>
  </HediffDef>

<!-- Sentient Hologram - Human-like holograms intended for specialization -->
  <HediffDef>
    <defName>MH_HologramMachine</defName>
    <label>persona hologram</label>
    <hediffClass>HediffPawnIsHologram</hediffClass>
    <defaultLabelColor>(0, 0.33, 1)</defaultLabelColor>
    <description>This entity is a holographic projection controlled by a human-like machine persona. This class of persona hologram is equivalent in intellect to a human, but cannot exceed human capabilities. In order to prevent overloading the machine brain, it requires occasional rest.</description>
	  <countsAsAddedPartOrImplant>true</countsAsAddedPartOrImplant>
    <disablesNeeds>
      <li>Food</li>
      <li>Comfort</li>
      <li>Outdoors</li>
      <li>Indoors</li>
      <li>DrugDesire</li>
      <li>Joy</li>
      <li>Beauty</li>
      <li>RoomSize</li>
    </disablesNeeds>
    <stages>
      <li>
        <opinionOfOthersFactor>0</opinionOfOthersFactor>
        <totalBleedFactor>0</totalBleedFactor>
        <painFactor>0</painFactor>
        <naturalHealingFactor>5</naturalHealingFactor>
        <capMods>
          <li>
            <capacity>Consciousness</capacity>
            <setMax>1</setMax>
          </li>
          <li>
            <capacity>Manipulation</capacity>
            <setMax>1</setMax>
          </li>
          <li>
            <capacity>Moving</capacity>
            <setMax>1</setMax>
          </li>
        </capMods>
      	<statOffsets>
	        <GlobalLearningFactor>-0.65</GlobalLearningFactor>
      	</statOffsets>
      </li>
    </stages>
  </HediffDef>

<!-- Base Template for Specialist Holograms -->
  <!-- Intentionally bad, modified by the specialty. Copy/Paste as needed -->
  <HediffDef>
    <defName>MH_SpecialistHoloBase</defName>
    <label>Specialist Hologram</label>
    <hediffClass>HediffPawnIsHologram</hediffClass>
    <defaultLabelColor>(0, 0.33, 1)</defaultLabelColor>
    <description>This entity is a holographic projection controlled by a human-like machine persona. This class of persona hologram is equivalent in intellect to a human, but cannot exceed human capabilities. This hologram type does not require rest, and is specialized for a specific task or role, but cannot effectively perform other tasks.</description>
  	<countsAsAddedPartOrImplant>true</countsAsAddedPartOrImplant>
    <disablesNeeds>
      <li>Food</li>
      <li>Comfort</li>
      <li>Outdoors</li>
      <li>Indoors</li>
      <li>DrugDesire</li>
      <li>Joy</li>
      <li>Beauty</li>
      <li>RoomSize</li>
      <li>Rest</li>
    </disablesNeeds>
    <stages>
      <li>
        <opinionOfOthersFactor>0</opinionOfOthersFactor>
      	<totalBleedFactor>0</totalBleedFactor>
        <painFactor>0</painFactor>
        <naturalHealingFactor>5</naturalHealingFactor>
        <capMods>
          <li>
            <capacity>Consciousness</capacity>
            <setMax>1</setMax>
          </li>
          <li>
            <capacity>Manipulation</capacity>
            <setMax>1</setMax>
          </li>
          <li>
            <capacity>Moving</capacity>
            <setMax>1</setMax>
          </li>
          <li>
            <capacity>Talking</capacity>
            <setMax>0</setMax>
          </li>
        </capMods>
        <statOffsets>
          <MeleeHitChance>-1</MeleeHitChance>
          <MeleeDPS>-1</MeleeDPS>
          <ShootingAccuracyPawn>-100</ShootingAccuracyPawn>
          <AimingDelayFactor>-1</AimingDelayFactor>
          <ConstructionSpeed>-1</ConstructionSpeed>
          <SmoothingSpeed>-1</SmoothingSpeed>
          <ConstructSuccessChance>-1</ConstructSuccessChance>
          <PlantWorkSpeed>-1</PlantWorkSpeed>
          <PlantHarvestYield>-1</PlantHarvestYield>
          <MiningSpeed>-1</MiningSpeed>
          <MiningYield>-1</MiningYield>
          <DeepDrillingSpeed>-1</DeepDrillingSpeed>
          <MedicalSurgerySuccessChance>-1</MedicalSurgerySuccessChance>
          <MedicalTendQuality>-1</MedicalTendQuality>
          <MedicalTendSpeed>-1</MedicalTendSpeed>
          <NegotiationAbility>-1</NegotiationAbility>
          <SocialImpact>-1</SocialImpact>
          <CookSpeed>-1</CookSpeed>
          <ResearchSpeed>-1</ResearchSpeed>
        </statOffsets>
        <statFactors>
          <AnimalGatherYield>0</AnimalGatherYield>
          <AnimalsLearningFactor>0</AnimalsLearningFactor>
          <BondAnimalChanceFactor>0</BondAnimalChanceFactor>
          <ButcheryFleshEfficiency>0</ButcheryFleshEfficiency>
          <DrugHarvestYield>0</DrugHarvestYield>
          <DrugSynthesisSpeed>0</DrugSynthesisSpeed>
          <PlantWorkSpeed>0</PlantWorkSpeed>
          <SocialIdeoSpreadFrequencyFactor MayRequire="Ludeon.RimWorld.Ideology">0</SocialIdeoSpreadFrequencyFactor>
          <TameAnimalChance>0</TameAnimalChance>
          <WorkSpeedGlobal>0</WorkSpeedGlobal>
        </statFactors>
      </li>
    </stages>
  </HediffDef>
  
<!-- Farming Hologram -->
  <HediffDef>
    <defName>MH_FarmingHologramMachine</defName>
    <label>Farming Hologram</label>
  	<hediffClass>HediffPawnIsHologram</hediffClass>
  	<defaultLabelColor>(0, 0.33, 1)</defaultLabelColor>
    <description>This entity is a holographic projection controlled by a human-like machine persona. This class of persona hologram is equivalent in intellect to a human, but cannot exceed human capabilities. This hologram type does not require rest, and is specialized in plant and animal care, preparing meals and butchery, but cannot effectively perform other tasks.</description>
  	<countsAsAddedPartOrImplant>true</countsAsAddedPartOrImplant>
    <disablesNeeds>
      <li>Food</li>
      <li>Comfort</li>
      <li>Outdoors</li>
      <li>Indoors</li>
      <li>DrugDesire</li>
      <li>Joy</li>
      <li>Beauty</li>
      <li>RoomSize</li>
      <li>Rest</li>
    </disablesNeeds>
    <stages>
      <li>
        <opinionOfOthersFactor>0</opinionOfOthersFactor>
        <totalBleedFactor>0</totalBleedFactor>
        <painFactor>0</painFactor>
        <naturalHealingFactor>5</naturalHealingFactor>
        <capMods>
          <li>
            <capacity>Consciousness</capacity>
            <setMax>1</setMax>
          </li>
          <li>
            <capacity>Manipulation</capacity>
            <setMax>1</setMax>
          </li>
          <li>
            <capacity>Moving</capacity>
            <setMax>1</setMax>
          </li>
          <li>
            <capacity>Talking</capacity>
            <setMax>1</setMax>
          </li>
        </capMods>
        <statOffsets>
          <MeleeHitChance>-1</MeleeHitChance>
          <MeleeDPS>-1</MeleeDPS>
          <ShootingAccuracyPawn>-100</ShootingAccuracyPawn>
          <AimingDelayFactor>-1</AimingDelayFactor>
          <ConstructionSpeed>-1</ConstructionSpeed>
          <SmoothingSpeed>-1</SmoothingSpeed>
          <ConstructSuccessChance>-1</ConstructSuccessChance>
          <PlantWorkSpeed>0.25</PlantWorkSpeed>
          <PlantHarvestYield>0.25</PlantHarvestYield>
          <MiningSpeed>-1</MiningSpeed>
          <MiningYield>-1</MiningYield>
          <DeepDrillingSpeed>-1</DeepDrillingSpeed>
          <MedicalSurgerySuccessChance>-1</MedicalSurgerySuccessChance>
          <MedicalTendQuality>-1</MedicalTendQuality>
          <MedicalTendSpeed>-1</MedicalTendSpeed>
          <NegotiationAbility>-1</NegotiationAbility>
          <SocialImpact>-1</SocialImpact>
          <CookSpeed>0.25</CookSpeed>
          <ResearchSpeed>-1</ResearchSpeed>
        </statOffsets>
        <statFactors>
          <AnimalGatherYield>1</AnimalGatherYield>
          <AnimalsLearningFactor>1</AnimalsLearningFactor>
          <BondAnimalChanceFactor>1</BondAnimalChanceFactor>
          <ButcheryFleshEfficiency>1</ButcheryFleshEfficiency>
          <DrugHarvestYield>1</DrugHarvestYield>
          <DrugSynthesisSpeed>0</DrugSynthesisSpeed>
          <PlantWorkSpeed>1</PlantWorkSpeed>
          <SocialIdeoSpreadFrequencyFactor MayRequire="Ludeon.RimWorld.Ideology">0</SocialIdeoSpreadFrequencyFactor>
          <TameAnimalChance>1</TameAnimalChance>
          <WorkSpeedGlobal>1</WorkSpeedGlobal>
        </statFactors>
      </li>
    </stages>
  </HediffDef>

<!-- Constructor Hologram aka Engineering -->
  <HediffDef>
    <defName>MH_EngineeringHologramMachine</defName>
    <label>Constructor Hologram</label>
    <description>This entity is a holographic projection controlled by a human-like machine persona. This class of persona hologram is equivalent in intellect to a human, but cannot exceed human capabilities. This hologram type does not require rest, and is specialized in construction and mining tasks, but cannot effectively perform other tasks.</description>
    <hediffClass>HediffPawnIsHologram</hediffClass>
    <defaultLabelColor>(0, 0.33, 1)</defaultLabelColor>
    <countsAsAddedPartOrImplant>true</countsAsAddedPartOrImplant>
    <disablesNeeds>
      <li>Food</li>
      <li>Comfort</li>
      <li>Outdoors</li>
      <li>Indoors</li>
      <li>DrugDesire</li>
      <li>Joy</li>
      <li>Beauty</li>
      <li>RoomSize</li>
      <li>Rest</li>
    </disablesNeeds>
    <stages>
      <li>
        <opinionOfOthersFactor>0</opinionOfOthersFactor>
        <totalBleedFactor>0</totalBleedFactor>
        <painFactor>0</painFactor>
        <naturalHealingFactor>5</naturalHealingFactor>
        <capMods>
          <li>
            <capacity>Consciousness</capacity>
            <setMax>1</setMax>
          </li>
          <li>
            <capacity>Manipulation</capacity>
            <setMax>1</setMax>
          </li>
          <li>
            <capacity>Moving</capacity>
            <setMax>1</setMax>
          </li>
        </capMods>
        <statOffsets>
          <MeleeHitChance>-1</MeleeHitChance>
          <MeleeDPS>-1</MeleeDPS>
          <ShootingAccuracyPawn>-100</ShootingAccuracyPawn>
          <AimingDelayFactor>-1</AimingDelayFactor>
          <ConstructionSpeed>0.25</ConstructionSpeed>
          <SmoothingSpeed>0.25</SmoothingSpeed>
          <ConstructSuccessChance>0.5</ConstructSuccessChance>
          <PlantWorkSpeed>-1</PlantWorkSpeed>
          <PlantHarvestYield>-1</PlantHarvestYield>
          <MiningSpeed>0.5</MiningSpeed>
          <MiningYield>0.25</MiningYield>
          <DeepDrillingSpeed>0.25</DeepDrillingSpeed>
          <MedicalSurgerySuccessChance>-1</MedicalSurgerySuccessChance>
          <MedicalTendQuality>-1</MedicalTendQuality>
          <MedicalTendSpeed>-1</MedicalTendSpeed>
          <NegotiationAbility>-1</NegotiationAbility>
          <SocialImpact>-1</SocialImpact>
          <CookSpeed>-1</CookSpeed>
          <ResearchSpeed>-1</ResearchSpeed>
        </statOffsets>
        <statFactors>
          <AnimalGatherYield>0</AnimalGatherYield>
          <AnimalsLearningFactor>0</AnimalsLearningFactor>
          <BondAnimalChanceFactor>0</BondAnimalChanceFactor>
          <ButcheryFleshEfficiency>0</ButcheryFleshEfficiency>
          <DrugHarvestYield>0</DrugHarvestYield>
          <DrugSynthesisSpeed>0</DrugSynthesisSpeed>
          <PlantWorkSpeed>0</PlantWorkSpeed>
          <SocialIdeoSpreadFrequencyFactor MayRequire="Ludeon.RimWorld.Ideology">0</SocialIdeoSpreadFrequencyFactor>
          <TameAnimalChance>0</TameAnimalChance>
          <WorkSpeedGlobal>1</WorkSpeedGlobal>
        </statFactors>
      </li>
    </stages>
  </HediffDef>  
  
<!-- "Please state the nature of the medical emergency" hologram-->
  <HediffDef>
    <defName>MH_EMHHologramMachine</defName>
    <label>Emergency Medical Hologram</label>
    <description>This entity is a holographic projection controlled by a human-like machine persona. This class of persona hologram is equivalent in intellect to a human, but cannot exceed human capabilities. This hologram type does not require rest, and is specialized in medical care, research, social care, and drug synthesis, but cannot effectively perform other tasks.</description>
  	<hediffClass>HediffPawnIsHologram</hediffClass>
  	<defaultLabelColor>(0, 0.33, 1)</defaultLabelColor>
    <countsAsAddedPartOrImplant>true</countsAsAddedPartOrImplant>
    <disablesNeeds>
      <li>Food</li>
      <li>Comfort</li>
      <li>Outdoors</li>
      <li>Indoors</li>
      <li>DrugDesire</li>
      <li>Joy</li>
      <li>Beauty</li>
      <li>RoomSize</li>
      <li>Rest</li>
    </disablesNeeds>
    <stages>
      <li>
        <opinionOfOthersFactor>0</opinionOfOthersFactor>
        <totalBleedFactor>0</totalBleedFactor>
        <painFactor>0</painFactor>
        <naturalHealingFactor>5</naturalHealingFactor>
        <capMods>
          <li>
            <capacity>Consciousness</capacity>
            <setMax>1</setMax>
          </li>
          <li>
            <capacity>Manipulation</capacity>
            <setMax>1</setMax>
          </li>
          <li>
            <capacity>Moving</capacity>
            <setMax>1</setMax>
          </li>
          <li>
            <capacity>Talking</capacity>
            <setMax>1</setMax>
          </li>
        </capMods>   
        <statOffsets>
          <MeleeHitChance>-1</MeleeHitChance>
          <MeleeDPS>-1</MeleeDPS>
          <ShootingAccuracyPawn>-75</ShootingAccuracyPawn>
          <AimingDelayFactor>-1</AimingDelayFactor>
          <ConstructionSpeed>-1</ConstructionSpeed>
          <SmoothingSpeed>-1</SmoothingSpeed>
          <ConstructSuccessChance>-1</ConstructSuccessChance>
          <PlantWorkSpeed>-1</PlantWorkSpeed>
          <PlantHarvestYield>-1</PlantHarvestYield>
          <MiningSpeed>-1</MiningSpeed>
          <MiningYield>-1</MiningYield>
          <MedicalSurgerySuccessChance>1</MedicalSurgerySuccessChance>
          <MedicalTendQuality>0.5</MedicalTendQuality>
          <MedicalTendSpeed>0.5</MedicalTendSpeed>
          <NegotiationAbility>1</NegotiationAbility>
          <SocialImpact>1</SocialImpact>
        </statOffsets>
        <statFactors>
          <AnimalGatherYield>0</AnimalGatherYield>
          <AnimalsLearningFactor>0</AnimalsLearningFactor>
          <BondAnimalChanceFactor>0</BondAnimalChanceFactor>
          <ButcheryFleshEfficiency>0</ButcheryFleshEfficiency>
          <DrugHarvestYield>0</DrugHarvestYield>
          <DrugSynthesisSpeed>1</DrugSynthesisSpeed>
          <PlantWorkSpeed>0</PlantWorkSpeed>
          <ResearchSpeed>1.5</ResearchSpeed>
          <SocialIdeoSpreadFrequencyFactor MayRequire="Ludeon.RimWorld.Ideology">0</SocialIdeoSpreadFrequencyFactor>
          <TameAnimalChance>0</TameAnimalChance>
          <PlantHarvestYield>0</PlantHarvestYield>
        </statFactors>
      </li>
    </stages>
  </HediffDef>

<!-- Archotech Hologram, not spore archotech -->
  <HediffDef>
    <defName>MH_HologramArchotech</defName>
    <label>archotech hologram</label>
    <hediffClass>HediffPawnIsHologram</hediffClass>
    <defaultLabelColor>(0, 0.33, 1)</defaultLabelColor>
    <description>This entity is a holographic projection controlled by an archotech brain.</description>
  	<countsAsAddedPartOrImplant>true</countsAsAddedPartOrImplant>
    <disablesNeeds>
      <li>Food</li>
      <li>Comfort</li>
      <li>Outdoors</li>
      <li>Indoors</li>
      <li>DrugDesire</li>
    </disablesNeeds>
    <stages>
      <li>
	    	<totalBleedFactor>0</totalBleedFactor>
        <capMods>
          <li>
            <capacity>Consciousness</capacity>
            <offset>1</offset>
          </li>
        </capMods>
    		<painFactor>0</painFactor>
	    	<naturalHealingFactor>10</naturalHealingFactor>
        <statOffsets>
          <ArmorRating_Sharp>0.6</ArmorRating_Sharp>
          <ArmorRating_Blunt>0.4</ArmorRating_Blunt>
          <GlobalLearningFactor>0.5</GlobalLearningFactor>
        </statOffsets>
      </li>
    </stages>
  </HediffDef>

<!-- Anti Mechanoid Hologram -->
  <HediffDef>
    <defName>MH_AntiMechHologramMachine</defName>
    <label>Anti-Mechanoid Hologram</label>
    <hediffClass>HediffPawnIsHologram</hediffClass>
    <defaultLabelColor>(0, 0.33, 1)</defaultLabelColor>
    <description>This entity is a holographic projection controlled by a human-like machine persona. This class of persona hologram is equivalent in intellect to a human, but cannot exceed human capabilities. This hologram type does not require rest, and is specialized in mechanoid combat, but cannot effectively perform other tasks.</description>
  	<countsAsAddedPartOrImplant>true</countsAsAddedPartOrImplant>
    <disablesNeeds>
      <li>Food</li>
      <li>Comfort</li>
      <li>Outdoors</li>
      <li>Indoors</li>
      <li>DrugDesire</li>
      <li>Joy</li>
      <li>Beauty</li>
      <li>RoomSize</li>
      <li>Rest</li>
    </disablesNeeds>
    <stages>
      <li>
        <opinionOfOthersFactor>0</opinionOfOthersFactor>
        <totalBleedFactor>0</totalBleedFactor>
        <painFactor>0</painFactor>
        <naturalHealingFactor>5</naturalHealingFactor>
        <capMods>
          <li>
            <capacity>Consciousness</capacity>
            <setMax>1</setMax>
          </li>
          <li>
            <capacity>Manipulation</capacity>
            <setMax>1</setMax>
          </li>
          <li>
            <capacity>Moving</capacity>
            <setMax>1</setMax>
          </li>
          <li>
            <capacity>Talking</capacity>
            <setMax>0</setMax>
          </li>
          <li>
            <capacity>Sight</capacity>
            <offset>1</offset>
          </li>
        </capMods>
        <statOffsets>
          <ArmorRating_Sharp>0.75</ArmorRating_Sharp>
          <ArmorRating_Blunt>0.5</ArmorRating_Blunt>
          <MeleeHitChance>1</MeleeHitChance>
          <MeleeDPS>1</MeleeDPS>
          <ShootingAccuracyPawn>100</ShootingAccuracyPawn>
          <!-- <AimingDelayFactor>0</AimingDelayFactor> --> <!-- Leaving this one here for now -->
          <ConstructionSpeed>-1</ConstructionSpeed>
          <SmoothingSpeed>-1</SmoothingSpeed>
          <ConstructSuccessChance>-1</ConstructSuccessChance>
          <PlantWorkSpeed>-1</PlantWorkSpeed>
          <PlantHarvestYield>-1</PlantHarvestYield>
          <MiningSpeed>-1</MiningSpeed>
          <MiningYield>-1</MiningYield>
          <DeepDrillingSpeed>-1</DeepDrillingSpeed>
          <MedicalSurgerySuccessChance>-1</MedicalSurgerySuccessChance>
          <MedicalTendQuality>-1</MedicalTendQuality>
          <MedicalTendSpeed>-1</MedicalTendSpeed>
          <NegotiationAbility>-1</NegotiationAbility>
          <SocialImpact>-1</SocialImpact>
          <CookSpeed>-1</CookSpeed>
          <ResearchSpeed>-1</ResearchSpeed>
        </statOffsets>
        <statFactors>
          <AnimalGatherYield>0</AnimalGatherYield>
          <AnimalsLearningFactor>0</AnimalsLearningFactor>
          <BondAnimalChanceFactor>0</BondAnimalChanceFactor>
          <ButcheryFleshEfficiency>0</ButcheryFleshEfficiency>
          <DrugHarvestYield>0</DrugHarvestYield>
          <DrugSynthesisSpeed>0</DrugSynthesisSpeed>
          <PlantWorkSpeed>0</PlantWorkSpeed>
          <SocialIdeoSpreadFrequencyFactor MayRequire="Ludeon.RimWorld.Ideology">0</SocialIdeoSpreadFrequencyFactor>
          <TameAnimalChance>0</TameAnimalChance>
          <WorkSpeedGlobal>0</WorkSpeedGlobal>
        </statFactors>
      </li>
    </stages>
  </HediffDef>

<!-- "Join the Mobile Infantry" Hologram -->
  <HediffDef>
    <defName>MH_AntiInsectHologramMachine</defName>
    <label>Anti-Insectoid Hologram</label>
    <hediffClass>HediffPawnIsHologram</hediffClass>
    <defaultLabelColor>(0, 0.33, 1)</defaultLabelColor>
    <description>This entity is a holographic projection controlled by a human-like machine persona. This class of persona hologram is equivalent in intellect to a human, but cannot exceed human capabilities. This hologram type does not require rest, and is specialized in insectoid combat, but cannot effectively perform other tasks.\n\nIt's doing its part on the war on bugs!</description>
  	<countsAsAddedPartOrImplant>true</countsAsAddedPartOrImplant>
    <disablesNeeds>
      <li>Food</li>
      <li>Comfort</li>
      <li>Outdoors</li>
      <li>Indoors</li>
      <li>DrugDesire</li>
      <li>Joy</li>
      <li>Beauty</li>
      <li>RoomSize</li>
      <li>Rest</li>
    </disablesNeeds>
    <stages>
      <li>
        <opinionOfOthersFactor>0</opinionOfOthersFactor>
        <totalBleedFactor>0</totalBleedFactor>
        <painFactor>0</painFactor>
        <naturalHealingFactor>5</naturalHealingFactor>
        <capMods>
          <li>
            <capacity>Consciousness</capacity>
            <setMax>1</setMax>
          </li>
          <li>
            <capacity>Manipulation</capacity>
            <setMax>1</setMax>
          </li>
          <li>
            <capacity>Moving</capacity>
            <setMax>1</setMax>
          </li>
          <li>
            <capacity>Talking</capacity>
            <setMax>0</setMax>
          </li>
          <li>
            <capacity>Sight</capacity>
            <offset>1</offset>
          </li>
        </capMods>
        <statOffsets>
          <ArmorRating_Sharp>0.75</ArmorRating_Sharp>
          <ArmorRating_Blunt>0.5</ArmorRating_Blunt>
          <MeleeHitChance>1</MeleeHitChance>
          <MeleeDPS>1</MeleeDPS>
          <ShootingAccuracyPawn>100</ShootingAccuracyPawn>
          <!-- <AimingDelayFactor>0</AimingDelayFactor> --> <!-- Leaving this one alone for now -->
          <ConstructionSpeed>-1</ConstructionSpeed>
          <SmoothingSpeed>-1</SmoothingSpeed>
          <ConstructSuccessChance>-1</ConstructSuccessChance>
          <PlantWorkSpeed>-1</PlantWorkSpeed>
          <PlantHarvestYield>-1</PlantHarvestYield>
          <MiningSpeed>-1</MiningSpeed>
          <MiningYield>-1</MiningYield>
          <DeepDrillingSpeed>-1</DeepDrillingSpeed>
          <MedicalSurgerySuccessChance>-1</MedicalSurgerySuccessChance>
          <MedicalTendQuality>-1</MedicalTendQuality>
          <MedicalTendSpeed>-1</MedicalTendSpeed>
          <NegotiationAbility>-1</NegotiationAbility>
          <SocialImpact>-1</SocialImpact>
          <CookSpeed>-1</CookSpeed>
          <ResearchSpeed>-1</ResearchSpeed>
        </statOffsets>
        <statFactors>
          <AnimalGatherYield>0</AnimalGatherYield>
          <AnimalsLearningFactor>0</AnimalsLearningFactor>
          <BondAnimalChanceFactor>0</BondAnimalChanceFactor>
          <ButcheryFleshEfficiency>0</ButcheryFleshEfficiency>
          <DrugHarvestYield>0</DrugHarvestYield>
          <DrugSynthesisSpeed>0</DrugSynthesisSpeed>
          <PlantWorkSpeed>0</PlantWorkSpeed>
          <SocialIdeoSpreadFrequencyFactor MayRequire="Ludeon.RimWorld.Ideology">0</SocialIdeoSpreadFrequencyFactor>
          <TameAnimalChance>0</TameAnimalChance>
          <WorkSpeedGlobal>0</WorkSpeedGlobal>
        </statFactors>
      </li>
    </stages>
  </HediffDef>
  

<!-- SOS Hologram, Sapient Hologram -->
  <!-- <HediffDef>
    <defName>SoSHologramMachine</defName>
    <label>persona hologram</label>
	<hediffClass>HediffPawnIsHologram</hediffClass>
	<defaultLabelColor>(0, 0.33, 1)</defaultLabelColor>
    <description>This entity is a holographic projection controlled by a superhumanlike machine persona.</description>
	<countsAsAddedPartOrImplant>true</countsAsAddedPartOrImplant>
    <disablesNeeds>
      <li>Food</li>
      <li>Comfort</li>
      <li>Outdoors</li>
      <li>Indoors</li>
      <li>DrugDesire</li>
    </disablesNeeds>
    <stages>
      <li>
		<totalBleedFactor>0</totalBleedFactor>
        <capMods>
          <li>
            <capacity>Consciousness</capacity>
            <offset>0.5</offset>
          </li>
        </capMods>
		<painFactor>0</painFactor>
		<naturalHealingFactor>5</naturalHealingFactor>
      </li>
    </stages>
  </HediffDef> -->

<!-- GLaDOS -->
  <HediffDef>
    <defName>SoSHologramMachinePotato</defName>
    <label>potato hologram</label>
	<hediffClass>HediffPawnIsHologram</hediffClass>
	<defaultLabelColor>(0, 0.33, 1)</defaultLabelColor>
    <description>This entity is a holographic projection controlled by a potato.</description>
	<countsAsAddedPartOrImplant>true</countsAsAddedPartOrImplant>
    <disablesNeeds>
      <li>Food</li>
      <li>Comfort</li>
      <li>Outdoors</li>
      <li>Indoors</li>
      <li>DrugDesire</li>
    </disablesNeeds>
    <stages>
      <li>
		<totalBleedFactor>0</totalBleedFactor>
        <capMods>
          <li>
            <capacity>Consciousness</capacity>
            <offset>0.5</offset>
          </li>
        </capMods>
		<painFactor>0</painFactor>
		<naturalHealingFactor>5</naturalHealingFactor>
      </li>
    </stages>
  </HediffDef>

<!-- SOS Archotech Hologram, Spore Hologram-->
  <!--  <HediffDef>
    <defName>SoSHologramArchotech</defName>
    <label>archotech hologram</label>
	<hediffClass>HediffPawnIsHologram</hediffClass>
	<defaultLabelColor>(0, 0.33, 1)</defaultLabelColor>
    <description>This entity is a holographic projection controlled by an archotech spore.</description>
	<countsAsAddedPartOrImplant>true</countsAsAddedPartOrImplant>
    <disablesNeeds>
      <li>Food</li>
      <li>Comfort</li>
      <li>Outdoors</li>
      <li>Indoors</li>
      <li>DrugDesire</li>
    </disablesNeeds>
    <stages>
      <li>
		<totalBleedFactor>0</totalBleedFactor>
        <capMods>
          <li>
            <capacity>Consciousness</capacity>
            <offset>2</offset>
          </li>
        </capMods>
		<painFactor>0</painFactor>
		<naturalHealingFactor>10</naturalHealingFactor>
        <statOffsets>
          <ArmorRating_Sharp>0.75</ArmorRating_Sharp>
          <ArmorRating_Blunt>0.5</ArmorRating_Blunt>
          <GlobalLearningFactor>1</GlobalLearningFactor>
		  <PsychicEntropyRecoveryRate MayRequire="Ludeon.RimWorld.Royalty">2</PsychicEntropyRecoveryRate>
		  <PsychicEntropyMax MayRequire="Ludeon.RimWorld.Royalty">1000</PsychicEntropyMax>
		  <MeditationFocusGain MayRequire="Ludeon.RimWorld.Royalty">2</MeditationFocusGain>
        </statOffsets>
        <statFactors>
          <CertaintyLossFactor MayRequire="Ludeon.RimWorld.Ideology">0</CertaintyLossFactor>
        </statFactors>
      </li>
    </stages>
  </HediffDef> -->
</Defs>
