﻿<?xml version="1.0" encoding="utf-8" ?>
<Defs>

<!-- ====== Machine Brains ===== -->

<!-- Subpersona Machine Brain for Humans-->
  <HediffDef ParentName="AddedBodyPartBase">
    <defName>SubpersonaBrainReplacement</defName>
    <label>machine brain - subpersona</label>
    <labelNoun>a subpersona brain</labelNoun>
    <description>An installed subpersona brain. This brain replaces a human brain. Much of what makes a human a human is lost with a subpersona brain, however they can continue to function as a living person. Removing this brain will kill its host and erase its memories, unless replaced with a different machine brain.</description>
    <descriptionHyperlinks><ThingDef>SubPersonaCore</ThingDef></descriptionHyperlinks>
    <spawnThingOnRemoved>SubPersonaCore</spawnThingOnRemoved>
    <woundAnchorRange>0</woundAnchorRange>
    <displayWound>true</displayWound>
    <addedPartProps>
      <solid>true</solid>
      <partEfficiency>1</partEfficiency>
      <betterThanNatural>false</betterThanNatural>
    </addedPartProps>
    <disablesNeeds>
      <li>Comfort</li>
      <li>Outdoors</li>
      <li>Indoors</li>
      <li>Joy</li>
      <li>Beauty</li>
      <li>RoomSize</li>
    </disablesNeeds>
    <stages>
      <li>
        <opinionOfOthersFactor>0</opinionOfOthersFactor>
        <painFactor>0</painFactor>
        <capMods>
          <li>
            <capacity>Consciousness</capacity>
            <setMax>1</setMax>
          </li>
          <li>
            <capacity>Manipulation</capacity>
            <setMax>1</setMax>
          </li>
          <li>
            <capacity>Moving</capacity>
            <setMax>1</setMax>
          </li>
          <li>
            <capacity>Talking</capacity>
            <setMax>0</setMax>
          </li>
        </capMods>
        <statOffsets>
          <GlobalLearningFactor>-1</GlobalLearningFactor>
        </statOffsets>
      </li>
    </stages>
    <comps>
      <li Class="HediffCompProperties_ReactOnDamage">
        <damageDefIncoming>EMP</damageDefIncoming>
        <createHediff>BrainShock</createHediff>
      </li>
    </comps>
  </HediffDef>  

<!-- Sentient Machine Brain for Humans -->
  <HediffDef ParentName="AddedBodyPartBase">
    <defName>SentientBrainReplacement</defName>
    <label>machine brain - sentient</label>
    <labelNoun>a sentient machine brain</labelNoun>
    <description>An installed sentient machine brain. This brain replaces a human brain. Much of what makes a human a human is lost with a sentient machine brain, however they can continue to function as a living person.  Removing this brain will kill its host and erase its memories, unless replaced with a different machine brain.</description>
    <descriptionHyperlinks><ThingDef>AdvancedPersonaCore</ThingDef></descriptionHyperlinks>
    <spawnThingOnRemoved>AdvancedPersonaCore</spawnThingOnRemoved>
    <woundAnchorRange>0</woundAnchorRange>
    <displayWound>true</displayWound>
    <addedPartProps>
      <solid>true</solid>
      <partEfficiency>1</partEfficiency>
      <betterThanNatural>false</betterThanNatural>
    </addedPartProps>
    <disablesNeeds>
      <li>Comfort</li>
      <li>Outdoors</li>
      <li>Indoors</li>
      <li>Joy</li>
      <li>Beauty</li>
      <li>RoomSize</li>
    </disablesNeeds>
    <stages>
      <li>
        <opinionOfOthersFactor>0</opinionOfOthersFactor>
        <painFactor>0</painFactor>
        <capMods>
          <li>
            <capacity>Consciousness</capacity>
            <setMax>1</setMax>
          </li>
          <li>
            <capacity>Manipulation</capacity>
            <setMax>1</setMax>
          </li>
          <li>
            <capacity>Moving</capacity>
            <setMax>1</setMax>
          </li>
        </capMods>
      </li>
    </stages>
    <comps>
      <li Class="HediffCompProperties_ReactOnDamage">
        <damageDefIncoming>EMP</damageDefIncoming>
        <createHediff>BrainShock</createHediff>
      </li>
    </comps>
  </HediffDef>  

<!-- Sapient Machine Brain for Humans -->
  <HediffDef ParentName="AddedBodyPartBase">
    <defName>SapientBrainReplacement</defName>
    <label>machine brain - sapient</label>
    <labelNoun>a sapient machine brain</labelNoun>
    <description>An installed sapient machine brain. This brain replaces a human brain. Unlike other brains, a person's humanity is not lost, merely changed. In many ways, this brain is superior to a human brain. Removing this brain will kill its host and erase its memories, unless replaced with a different machine brain.\n\nDreams of electric sheep are a common side effect.</description>
    <descriptionHyperlinks><ThingDef>AIPersonaCore</ThingDef></descriptionHyperlinks>
    <spawnThingOnRemoved>AIPersonaCore</spawnThingOnRemoved>
    <woundAnchorRange>0</woundAnchorRange>
    <displayWound>true</displayWound>
    <addedPartProps>
      <solid>true</solid>
      <partEfficiency>1</partEfficiency>
      <betterThanNatural>true</betterThanNatural>
    </addedPartProps>
    <stages>
      <li>
        <capMods>
          <li>
            <capacity>Consciousness</capacity>
            <offset>0.2</offset>
          </li>
        </capMods>
        <statOffsets>
          <GlobalLearningFactor>0.25</GlobalLearningFactor>
        </statOffsets>
      </li>
    </stages>
  </HediffDef>  

<!-- Archotech Machine Brain for Humans -->
  <HediffDef ParentName="AddedBodyPartBase">
    <defName>ArchotechBrainReplacement</defName>
    <label>machine brain - archotech</label>
    <labelNoun>an archotech machine brain</labelNoun>
    <description>An installed archotech machine brain. This brain replaces a human brain. Unlike other brains, a person's humanity is not lost, merely changed. This brain is superior to a human brain in every way that matters. Archotech brains cannot be removed.\n\nFeelings of superiority are a common side effect.</description>
    <descriptionHyperlinks>
      <ThingDef>ArchoTechBrain</ThingDef>
    </descriptionHyperlinks>
    <woundAnchorRange>0</woundAnchorRange>
    <displayWound>true</displayWound>
    <addedPartProps>
      <solid>true</solid>
      <partEfficiency>1.5</partEfficiency>
      <betterThanNatural>true</betterThanNatural>
    </addedPartProps>
    <stages>
      <li>
        <capMods>
          <li>
            <capacity>Consciousness</capacity>
            <offset>0.5</offset>
          </li>
        </capMods>
        <statOffsets>
          <GlobalLearningFactor>0.5</GlobalLearningFactor>
        </statOffsets>
      </li>
    </stages>
  </HediffDef>  


<!-- ====== EMP effects for holo implants ===== -->

<!-- EMP Disable -->
  <HediffDef>
    <defName>EMP_Disable</defName>
    <label>EMP</label>
    <labelNoun>an EMP</labelNoun>
    <description>After-effects of an electrical shock to a body part. This will generally cause a device to shut down and give a jolt of pain to the user.</description>
    <hediffClass>HediffWithComps</hediffClass>
    <comps>
      <li Class="HediffCompProperties_Disappears">
        <disappearsAfterTicks>2500~3500</disappearsAfterTicks>
     </li>
    </comps>
    <stages>
      <li>
        <painOffset>0.1</painOffset>
        <partEfficiencyOffset>-100</partEfficiencyOffset>
      </li>
    </stages>
  </HediffDef>

<!-- EMP Overdrive -->
  <HediffDef>
    <defName>EMP_Overdrive</defName>
    <label>EMP Overdrive</label>
    <labelNoun>an EMP</labelNoun>
    <description>After-effects of an electrical shock to a body part. The part has been modified to accept the extra energy to power it up.</description>
    <hediffClass>HediffWithComps</hediffClass>
    <comps>
      <li Class="HediffCompProperties_Disappears">
        <disappearsAfterTicks>2500~3500</disappearsAfterTicks>
      </li>
    </comps>
    <stages>
      <li>
        <painOffset>-0.05</painOffset>
        <partEfficiencyOffset>1</partEfficiencyOffset>
        <partIgnoreMissingHP>true</partIgnoreMissingHP>
      </li>
    </stages>
  </HediffDef>

<!-- EMP Archotech Overdrive -->
  <HediffDef>
    <defName>EMP_Overdrive_Archotech</defName>
    <label>EMP Overdrive</label>
    <labelNoun>an EMP</labelNoun>
    <description>After-effects of an electrical shock to a body part. The part has been modified to accept the extra energy to power it up.</description>
    <hediffClass>HediffWithComps</hediffClass>
    <comps>
      <li Class="HediffCompProperties_Disappears">
        <disappearsAfterTicks>2500~3500</disappearsAfterTicks>
      </li>
    </comps>
    <stages>
      <li>
        <painOffset>-0.1</painOffset>
        <partEfficiencyOffset>1.5</partEfficiencyOffset>
        <partIgnoreMissingHP>true</partIgnoreMissingHP>
      </li>
    </stages>
  </HediffDef>

<!-- ====== Basic Holographic Implants for Humans ===== -->

<!-- Basic Holographic Leg -->
  <HediffDef ParentName="AddedBodyPartBase">
    <defName>HolographicLegImplanted</defName>
    <label>holographic leg</label>
    <labelNoun>a holographic leg</labelNoun>
    <description>A holographically projected leg. Advanced hard light emitters allow this leg to look and perform as well as a normal leg.</description>
    <spawnThingOnRemoved>HolographicImplant</spawnThingOnRemoved>
    <woundAnchorRange>0</woundAnchorRange>
    <displayWound>false</displayWound>
    <addedPartProps>
      <solid>true</solid>
      <partEfficiency>1</partEfficiency>
      <betterThanNatural>true</betterThanNatural>
    </addedPartProps>
    <comps>
      <li Class="HediffCompProperties_ReactOnDamage">
        <damageDefIncoming>EMP</damageDefIncoming>
        <createHediff>EMP_Disable</createHediff>
      </li>
    </comps>
  </HediffDef>

<!-- Basic Holographic Arm -->
  <HediffDef ParentName="AddedBodyPartBase">
    <defName>HolographicArmImplanted</defName>
    <label>holographic arm</label>
    <labelNoun>a holographic arm</labelNoun>
    <description>A holographically projected arm. Advanced hard light emitters allow this arm to look and perform as well as a normal arm.</description>
    <spawnThingOnRemoved>HolographicImplantAdvanced</spawnThingOnRemoved>
    <woundAnchorRange>0</woundAnchorRange>
    <displayWound>false</displayWound>
    <addedPartProps>
      <solid>true</solid>
      <partEfficiency>1</partEfficiency>
      <betterThanNatural>true</betterThanNatural>
    </addedPartProps>
    <comps>
      <li Class="HediffCompProperties_ReactOnDamage">
        <damageDefIncoming>EMP</damageDefIncoming>
        <createHediff>EMP_Disable</createHediff>
      </li>
    </comps>
  </HediffDef>

<!-- Basic Holographic Eye -->
  <HediffDef ParentName="AddedBodyPartBase">
    <defName>HolographicEyeImplanted</defName>
    <label>holographic eye</label>
    <labelNoun>a holographic eye</labelNoun>
    <description>A holographic light sensor designed to mimic the function of a normal eye.</description>
    <spawnThingOnRemoved>HolographicImplant</spawnThingOnRemoved>
    <woundAnchorRange>0</woundAnchorRange>
    <displayWound>false</displayWound>
    <addedPartProps>
      <solid>true</solid>
      <partEfficiency>1</partEfficiency>
      <betterThanNatural>false</betterThanNatural>
    </addedPartProps>
    <comps>
      <li Class="HediffCompProperties_ReactOnDamage">
        <damageDefIncoming>EMP</damageDefIncoming>
        <createHediff>EMP_Disable</createHediff>
      </li>
    </comps>
  </HediffDef>

<!-- ====== Advanced Holographic Implants for Humans ===== -->

<!-- Advanced Holographic Leg -->
  <HediffDef ParentName="AddedBodyPartBase">
    <defName>HolographicLegImplantedAdvanced</defName>
    <label>advanced holographic leg</label>
    <labelNoun>an advanced holographic leg</labelNoun>
    <description>A holographically projected leg. Advanced hard light emitters allow this leg to look and perform as well as a bionic leg. Advanced electrical shielding allows the projector to channel excess electrical energy from an EMP shock.</description>
    <spawnThingOnRemoved>HolographicImplant</spawnThingOnRemoved>
    <woundAnchorRange>0</woundAnchorRange>
    <displayWound>false</displayWound>
    <addedPartProps>
      <solid>true</solid>
      <partEfficiency>1.25</partEfficiency>
      <betterThanNatural>true</betterThanNatural>
    </addedPartProps>
    <comps>
      <li Class="HediffCompProperties_ReactOnDamage">
        <damageDefIncoming>EMP</damageDefIncoming>
        <createHediff>EMP_Overdrive</createHediff>
      </li>
    </comps>
  </HediffDef>

<!-- Advanced Holographic Arm -->
  <HediffDef ParentName="AddedBodyPartBase">
    <defName>HolographicArmImplantedAdvanced</defName>
    <label>advanced holographic arm</label>
    <labelNoun>an advanced holographic arm</labelNoun>
    <description>A holographically projected arm. Advanced hard light emitters allow this arm to look and perform as well as a bionic arm. Advanced electrical shielding allows the projector to channel excess electrical energy from an EMP shock.</description>
    <spawnThingOnRemoved>HolographicImplantAdvanced</spawnThingOnRemoved>
    <woundAnchorRange>0</woundAnchorRange>
    <displayWound>false</displayWound>
    <addedPartProps>
      <solid>true</solid>
      <partEfficiency>1.25</partEfficiency>
      <betterThanNatural>true</betterThanNatural>
    </addedPartProps>
    <comps>
      <li Class="HediffCompProperties_ReactOnDamage">
        <damageDefIncoming>EMP</damageDefIncoming>
        <createHediff>EMP_Overdrive</createHediff>
      </li>
    </comps>
  </HediffDef>

<!-- Advanced Holographic Eye -->
  <HediffDef ParentName="AddedBodyPartBase">
    <defName>HolographicEyeImplantedAdvanced</defName>
    <label>advanced holographic eye</label>
    <labelNoun>an advanced holographic eye</labelNoun>
    <description>A holographic light sensor designed to mimic the function of a normal eye. Although better than a normal eye, it is generally inferior to advanced bionics. Electrical shielding allows the projector to channel excess electrical energy from an EMP shock.</description>
    <spawnThingOnRemoved>HolographicImplantAdvanced</spawnThingOnRemoved>
    <woundAnchorRange>0</woundAnchorRange>
    <displayWound>false</displayWound>
    <addedPartProps>
      <solid>true</solid>
      <partEfficiency>1.1</partEfficiency>
      <betterThanNatural>true</betterThanNatural>
    </addedPartProps>
    <comps>
      <li Class="HediffCompProperties_ReactOnDamage">
        <damageDefIncoming>EMP</damageDefIncoming>
        <createHediff>EMP_Overdrive</createHediff>
      </li>
    </comps>
  </HediffDef>

<!-- ====== Archotech Holographic Implants for Humans ===== -->

<!-- Archotech Holographic Leg -->
  <HediffDef ParentName="AddedBodyPartBase">
    <defName>HolographicLegImplantedArchotech</defName>
    <label>archotech holographic leg</label>
    <labelNoun>an archotech holographic leg</labelNoun>
    <description>A holographically projected leg designed by an archotech. Advanced electrical shielding allows the projector to channel excess electrical energy from an EMP shock.</description>
    <spawnThingOnRemoved>HolographicImplantArchotech</spawnThingOnRemoved>
    <woundAnchorRange>0</woundAnchorRange>
    <displayWound>false</displayWound>
    <addedPartProps>
      <solid>true</solid>
      <partEfficiency>1.5</partEfficiency>
      <betterThanNatural>true</betterThanNatural>
    </addedPartProps>
    <comps>
      <li Class="HediffCompProperties_ReactOnDamage">
        <damageDefIncoming>EMP</damageDefIncoming>
        <createHediff>EMP_Overdrive_Archotech</createHediff>
      </li>
    </comps>
  </HediffDef>

<!-- Archotech Holographic Arm -->
  <HediffDef ParentName="AddedBodyPartBase">
    <defName>HolographicArmImplantedArchotech</defName>
    <label>archotech holographic arm</label>
    <labelNoun>an archotech holographic arm</labelNoun>
    <description>A holographically projected arm designed by an archotech. Advanced electrical shielding allows the projector to channel excess electrical energy from an EMP shock.</description>
    <spawnThingOnRemoved>HolographicImplantArchotech</spawnThingOnRemoved>
    <woundAnchorRange>0</woundAnchorRange>
    <displayWound>false</displayWound>
    <addedPartProps>
      <solid>true</solid>
      <partEfficiency>1.5</partEfficiency>
      <betterThanNatural>true</betterThanNatural>
    </addedPartProps>
    <comps>
      <li Class="HediffCompProperties_ReactOnDamage">
        <damageDefIncoming>EMP</damageDefIncoming>
        <createHediff>EMP_Overdrive_Archotech</createHediff>
      </li>
    </comps>
  </HediffDef>

</Defs>