﻿<?xml version="1.0" encoding="utf-8"?>
<Defs>
	<EnemyShipDef>
		<defName>HologramProbe-Mk2</defName>
		<label>Hologram Probe Mk2</label>
		<combatPoints>70</combatPoints>
		<neverRandom>True</neverRandom>
		<startingShip>True</startingShip>
		<core>
			<shapeOrDef>Ship_ComputerCore</shapeOrDef>
		</core>
		<symbolTable>
			<li>
				<key>?</key>
				<value>
					<shapeOrDef>ShipHullTile</shapeOrDef>
				</value>
			</li>
			<li>
				<key>@</key>
				<value>
					<shapeOrDef>Ship_Beam</shapeOrDef>
				</value>
			</li>
			<li>
				<key>A</key>
				<value>
					<shapeOrDef>ShipHeatsink</shapeOrDef>
				</value>
			</li>
			<li>
				<key>B</key>
				<value>
					<shapeOrDef>ShipAirlock</shapeOrDef>
				</value>
			</li>
			<li>
				<key>C</key>
				<value>
					<shapeOrDef>ShipCapacitorSmall</shapeOrDef>
				</value>
			</li>
			<li>
				<key>D</key>
				<value>
					<shapeOrDef>ShipCombatShieldGenerator</shapeOrDef>
					<radius>40</radius>
				</value>
			</li>
			<li>
				<key>E</key>
				<value>
					<shapeOrDef>Ship_Corner_OneOneFlip</shapeOrDef>
				</value>
			</li>
			<li>
				<key>F</key>
				<value>
					<shapeOrDef>Ship_Engine</shapeOrDef>
				</value>
			</li>
			<li>
				<key>G</key>
				<value>
					<shapeOrDef>ShipHardpointExtraMedium</shapeOrDef>
				</value>
			</li>
			<li>
				<key>H</key>
				<value>
					<shapeOrDef>ShipTurret_Laser</shapeOrDef>
				</value>
			</li>
			<li>
				<key>I</key>
				<value>
					<shapeOrDef>ShipInside_SolarGenerator</shapeOrDef>
				</value>
			</li>
			<li>
				<key>J</key>
				<value>
					<shapeOrDef>DiningChair</shapeOrDef>
					<stuff>Plasteel</stuff>
				</value>
			</li>
			<li>
				<key>K</key>
				<value>
					<shapeOrDef>ChessTable</shapeOrDef>
					<stuff>Plasteel</stuff>
				</value>
			</li>
			<li>
				<key>L</key>
				<value>
					<shapeOrDef>Table1x2c</shapeOrDef>
					<stuff>Plasteel</stuff>
				</value>
			</li>
			<li>
				<key>M</key>
				<value>
					<shapeOrDef>Ship_Corner_OneThree</shapeOrDef>
				</value>
			</li>
			<li>
				<key>N</key>
				<value>
					<shapeOrDef>HiTechResearchBench</shapeOrDef>
					<stuff>Plasteel</stuff>
				</value>
			</li>
			<li>
				<key>O</key>
				<value>
					<shapeOrDef>HorseshoesPin</shapeOrDef>
					<stuff>Plasteel</stuff>
				</value>
			</li>
			<li>
				<key>P</key>
				<value>
					<shapeOrDef>OrbitalTradeBeacon</shapeOrDef>
				</value>
			</li>
			<li>
				<key>Q</key>
				<value>
					<shapeOrDef>MultiAnalyzer</shapeOrDef>
				</value>
			</li>
			<li>
				<key>R</key>
				<value>
					<shapeOrDef>Ship_Corner_OneOne</shapeOrDef>
				</value>
			</li>
			<li>
				<key>S</key>
				<value>
					<shapeOrDef>Ship_Corner_OneTwoFlip</shapeOrDef>
				</value>
			</li>
			<li>
				<key>T</key>
				<value>
					<shapeOrDef>FirefoamPopper</shapeOrDef>
				</value>
			</li>
			<li>
				<key>U</key>
				<value>
					<shapeOrDef>ShipTurret_Plasma</shapeOrDef>
				</value>
			</li>
			<li>
				<key>V</key>
				<value>
					<shapeOrDef>TableMachining</shapeOrDef>
				</value>
			</li>
			<li>
				<key>W</key>
				<value>
					<shapeOrDef>ShipInside_PassiveCooler</shapeOrDef>
				</value>
			</li>
			<li>
				<key>X</key>
				<value>
					<shapeOrDef>ShipSalvageBay</shapeOrDef>
				</value>
			</li>
			<li>
				<key>Y</key>
				<value>
					<shapeOrDef>Ship_Corner_OneTwo</shapeOrDef>
				</value>
			</li>
			<li>
				<key>Z</key>
				<value>
					<shapeOrDef>ShipTurret_Kinetic</shapeOrDef>
				</value>
			</li>
			<li>
				<key>[</key>
				<value>
					<shapeOrDef>Ship_Corner_OneThreeFlip</shapeOrDef>
				</value>
			</li>
			<li>
				<key>\</key>
				<value>
					<shapeOrDef>ShipInside_PassiveVent</shapeOrDef>
				</value>
			</li>
			<li>
				<key>]</key>
				<value>
					<shapeOrDef>MH_AntiMech_Emitter</shapeOrDef>
				</value>
			</li>
			<li>
				<key>^</key>
				<value>
					<shapeOrDef>CommsConsole</shapeOrDef>
				</value>
			</li>
			<li>
				<key>_</key>
				<value>
					<shapeOrDef>MH_Hologram_Emitter_Sapient</shapeOrDef>
				</value>
			</li>
			<li>
				<key>`</key>
				<value>
					<shapeOrDef>Apparel_HologramRelay</shapeOrDef>
				</value>
			</li>
			<li>
				<key>a</key>
				<value>
					<shapeOrDef>Ship_HologramRelay</shapeOrDef>
				</value>
			</li>
			<li>
				<key>b</key>
				<value>
					<shapeOrDef>HullFoam</shapeOrDef>
				</value>
			</li>
			<li>
				<key>c</key>
				<value>
					<shapeOrDef>Ship_SensorCluster</shapeOrDef>
				</value>
			</li>
			<li>
				<key>d</key>
				<value>
					<shapeOrDef>ShipShuttleBay</shapeOrDef>
				</value>
			</li>
			<li>
				<key>e</key>
				<value>
					<shapeOrDef>PersonalShuttle</shapeOrDef>
				</value>
			</li>
		</symbolTable>
		<bigString>-1,-1,0,?|0,0,0,?|-1,0,0,?|-1,1,0,?|0,1,0,?|1,-1,0,?|1,0,0,?|1,1,0,?|-1,-2,0,?|-1,-2,0,@|-2,-2,0,?|-2,-2,0,@|-3,-2,0,?|-4,-3,0,A|-4,-3,0,?|-5,-2,0,?|-5,-1,0,?|-5,-1,0,B|-5,0,0,?|-4,0,0,?|-3,0,0,?|-3,1,0,?|-4,-1,0,?|-4,-1,0,@|-3,-4,0,?|-4,-5,0,A|-4,-5,0,?|-2,-4,0,?|-2,-4,0,C|-1,-4,0,?|0,-4,0,D|0,-4,0,?|-1,-5,0,?|-3,-5,0,?|-4,-4,0,?|-4,-2,0,?|-3,-1,0,?|-3,-3,0,?|-2,-3,0,?|-1,-3,0,?|0,-2,0,?|0,-2,0,@|1,-2,0,?|1,-2,0,@|2,-2,0,?|2,-2,0,@|3,-2,0,?|3,-3,0,A|3,-3,0,?|4,-1,0,?|4,-1,0,@|4,0,0,?|3,0,0,?|3,1,0,?|3,2,0,?|4,2,0,?|5,2,0,?|5,1,0,?|6,1,0,?|6,0,0,?|6,-1,0,?|6,-1,0,@|6,-2,0,?|6,-2,1,C|6,-3,0,?|5,-4,0,A|5,-4,0,?|6,-4,0,?|4,1,0,?|5,0,0,?|5,-1,0,?|5,-1,0,B|5,-2,0,?|5,-3,0,?|4,-4,0,?|3,-5,0,A|3,-5,0,?|4,-6,0,?|3,-6,1,C|3,-6,0,?|2,-6,0,?|1,-7,0,A|1,-7,0,?|2,-7,0,?|3,-7,0,?|3,-7,0,@|3,-8,0,@|5,-6,0,@|6,-6,0,@|7,-6,1,E|9,-5,0,F|9,-5,0,G|6,-7,1,E|4,-7,0,@|4,-5,0,?|3,-4,0,?|4,-3,0,?|3,-1,0,?|3,-1,0,@|4,-2,0,?|2,-1,0,?|2,-1,0,@|1,3,0,?|0,3,0,?|-1,3,0,?|-1,4,0,?|-2,4,0,?|-2,5,0,?|-3,5,0,?|-4,5,0,?|-5,5,0,?|-6,5,0,@|-7,5,0,@|-8,5,0,?|-9,4,0,H|-9,4,0,?|-8,6,2,I|-8,4,0,?|-7,6,0,@|-7,4,0,@|-7,3,0,?|-7,3,0,@|-6,3,0,?|-6,3,2,J|-5,3,0,?|-5,3,0,K|-5,2,0,?|-5,2,3,J|-6,2,0,?|-7,2,1,L|-7,2,0,?|-8,2,0,@|-8,1,0,@|-8,0,1,B|-8,-1,0,@|-8,-2,0,@|-8,-3,0,@|-9,-5,0,F|-9,-5,0,G|-7,1,0,?|-6,1,0,?|-6,1,0,J|-6,6,0,@|-6,7,3,E|-5,7,0,@|-4,7,2,I|-3,7,0,@|-3,8,0,@|-3,10,0,M|-2,8,2,I|2,8,2,I|2,7,0,?|0,6,0,N|0,6,0,?|2,6,0,?|1,7,0,?|0,7,0,?|-1,7,0,?|-2,7,0,?|-6,4,0,?|-6,4,0,O|-5,6,0,@|-5,4,0,?|-4,6,0,?|-4,4,0,?|-3,6,0,?|-2,6,0,?|-1,5,0,?|0,4,0,?|0,4,0,P|1,4,0,?|2,4,0,?|3,4,0,?|3,5,0,?|3,5,0,Q|4,7,2,I|5,7,0,@|6,7,1,R|6,6,0,@|7,6,0,@|8,6,2,I|9,6,2,I|10,6,2,I|11,6,2,I|12,6,0,@|13,6,1,R|13,5,0,@|14,5,2,S|14,3,0,@|14,2,0,@|14,1,0,@|14,-1,0,@|14,-2,0,@|14,-3,0,@|13,-5,0,F|13,-5,0,G|13,4,0,@|12,4,0,?|12,4,0,T|11,4,0,?|10,4,0,U|10,4,0,?|11,3,0,@|11,2,0,?|12,2,0,?|11,1,0,?|12,3,0,@|12,5,0,@|11,5,0,?|10,5,0,?|9,5,0,?|8,4,0,H|8,4,0,?|7,4,0,@|6,4,0,?|5,4,0,?|5,4,3,V|6,3,0,?|7,3,0,?|7,3,0,@|7,2,0,?|8,3,0,@|8,5,0,?|7,5,0,@|6,5,0,@|5,6,0,@|5,5,0,?|4,6,0,?|4,5,0,?|4,4,0,?|-2,-1,0,?|-2,-1,0,@|-5,-3,0,?|-6,-4,0,A|-6,-4,0,?|-6,-5,0,@|-6,-6,0,@|-5,-6,0,@|-5,-7,0,@|-4,-7,0,@|-3,-7,0,?|-3,-7,0,@|-2,-7,0,?|-2,-7,0,A|-1,-8,0,W|0,-8,0,W|-2,-6,0,?|-1,-7,0,?|-2,-8,0,W|-3,-8,0,@|-6,-7,3,R|-6,-3,0,?|-6,-2,0,?|-7,-2,1,C|-7,-2,0,?|-6,-1,0,?|-6,-1,0,@|-5,1,0,?|-6,0,0,?|-4,1,0,?|-3,3,0,?|-4,2,0,?|-3,4,0,?|-4,3,0,?|-4,-6,0,?|-4,-6,1,C|-3,-6,0,?|-2,-5,0,?|-5,-4,0,?|-5,-5,0,?|-5,-5,0,T|0,-5,0,?|0,-3,0,?|1,-5,0,?|1,-4,0,?|1,-3,0,?|-1,-6,0,?|0,-6,0,?|0,-7,0,C|0,-7,0,?|1,-6,0,?|2,-5,0,?|2,-4,0,?|2,-4,0,C|2,-3,0,?|3,3,0,?|4,3,0,?|6,2,0,?|5,3,0,?|7,0,0,?|7,-1,0,?|7,-1,0,@|7,-2,0,?|7,-3,0,?|7,-3,0,@|8,-2,0,@|5,-5,0,?|5,-5,0,T|6,-5,0,@|7,-4,0,@|1,-8,0,W|2,-8,0,W|5,-7,0,@|7,-5,0,@|10,-3,0,@|9,-3,0,@|8,-3,0,@|-9,5,0,?|-10,3,0,@|-11,3,0,@|-12,3,0,@|-13,3,0,@|-14,3,0,@|-14,1,0,@|-13,1,0,?|-11,0,0,X|-11,0,0,?|-14,-2,0,@|-14,-3,0,@|-13,-5,0,F|-13,-5,0,G|-14,-1,0,@|-11,-3,0,B|-12,-3,0,@|-13,-3,0,@|-10,1,0,?|-10,0,0,?|-10,-1,0,?|-10,-2,0,?|-11,1,0,?|-11,-1,0,?|-11,-2,0,?|-12,0,0,?|-12,-1,0,?|-12,-2,0,?|-13,-1,0,?|-13,-2,0,?|-12,1,0,?|-13,0,0,?|-14,4,0,Y|-13,5,0,@|-13,6,3,E|-12,6,0,@|-11,6,2,I|-10,6,2,I|-11,5,0,?|-11,4,0,Z|-11,4,0,?|-12,5,0,@|-14,2,0,@|-13,4,0,@|-13,2,0,?|-12,4,0,?|-12,4,0,T|-12,2,0,?|-11,2,0,?|-10,2,0,?|-8,3,0,@|-9,6,2,I|-10,5,0,?|-10,4,0,?|-9,2,0,?|-9,1,0,?|-7,0,0,?|-9,0,0,?|-7,-1,0,?|-7,-1,0,@|-9,-1,0,?|-9,-2,0,?|-7,-3,0,?|-7,-3,0,@|-9,-3,0,@|-7,-6,3,R|-7,-5,0,@|-7,-4,0,@|-10,-3,0,@|3,8,0,@|3,10,2,[|3,7,0,@|-1,6,0,?|1,6,0,?|0,5,0,?|1,5,0,?|2,5,0,?|3,6,0,?|13,3,0,@|13,2,0,?|13,1,0,?|13,0,0,?|13,-1,0,?|13,-2,0,?|13,-3,0,@|12,-3,0,@|10,3,0,@|9,4,0,?|10,2,0,?|9,-2,0,?|9,-1,0,?|9,0,0,?|9,1,0,?|9,2,0,?|10,-2,0,?|10,-1,0,?|10,0,0,?|10,1,0,?|11,-2,0,?|11,-1,0,?|12,-2,0,?|12,-1,0,?|12,0,0,?|12,1,0,?|11,-3,0,B|8,2,0,@|8,1,0,@|8,0,1,B|8,-1,0,@|-1,2,0,?|1,2,0,?|0,-1,0,?|0,2,0,?|-2,2,0,?|-2,3,0,?|2,2,0,?|2,3,0,?|3,-10,2,M|-3,-10,0,[|-9,3,0,B|9,3,0,B|-3,-1,0,\|-14,0,0,@|14,0,0,@|-7,1,0,]|-2,0,0,?|-2,1,0,?|2,0,0,?|2,1,0,?|0,2,0,^|-3,2,0,?|2,0,0,_|-2,0,0,_|6,4,0,`|6,3,0,a|7,2,0,b|6,2,0,b|6,1,0,b|5,2,0,b|7,1,0,?|7,1,0,]|0,8,0,c|-1,8,0,@|1,8,0,@|1,9,2,I|0,9,2,I|-1,9,2,I|11,0,0,?|11,0,0,d|11,0,0,e</bigString>
	</EnemyShipDef>
</Defs>
