<?xml version="1.0" encoding="utf-8" ?>
<Patch>
<!-- Hi, if you are reading this, this will be for future use. Cheers! -->
	<Operation Class="PatchOperationFindMod">
 	   <mods>
			<li>Save Our Ship 2</li>
  		</mods>
		<match Class="PatchOperationSequence">
			<operations>
<!-- Tweaking Hologram will and resistance-->
				<li Class="PatchOperationReplace">
					<xpath>/Defs/PawnKindDef[defName="SoSHologram"]/initialWillRange</xpath>
					<value><initialWillRange>1~2</initialWillRange></value>
				</li>
				<li Class="PatchOperationReplace">
					<xpath>/Defs/PawnKindDef[defName="SoSHologram"]/initialResistanceRange</xpath>
					<value><initialResistanceRange>1~2</initialResistanceRange></value>
				</li>
<!-- Replacing Holodeck Basic -->
				<li Class="PatchOperationInsert">
					<xpath>/Defs/ResearchProjectDef[defName="Holodeck_Basic"]/requiredResearchBuilding</xpath>
					<value><prerequisites><li>ShipAIHologram</li></prerequisites></value>
				</li>
				<li Class="PatchOperationReplace">
					<xpath>/Defs/ResearchProjectDef[defName="Holodeck_Basic"]/tab</xpath>
					<value><tab>ResearchTabHolograms</tab></value>
				</li>
				<li Class="PatchOperationReplace">
					<xpath>/Defs/ResearchProjectDef[defName="Holodeck_Basic"]/researchViewX</xpath>
					<value><researchViewX>1</researchViewX></value>
				</li>
				<li Class="PatchOperationReplace">
					<xpath>/Defs/ResearchProjectDef[defName="Holodeck_Basic"]/researchViewY</xpath>
					<value><researchViewY>2</researchViewY></value>
				</li>
<!-- Replacing Holodeck Standard -->
				<li Class="PatchOperationReplace">
					<xpath>/Defs/ResearchProjectDef[defName="Holodeck_Standard"]/tab</xpath>
					<value><tab>ResearchTabHolograms</tab></value>
				</li>
				<li Class="PatchOperationReplace">
					<xpath>/Defs/ResearchProjectDef[defName="Holodeck_Standard"]/researchViewX</xpath>
					<value><researchViewX>2</researchViewX></value>
				</li>
				<li Class="PatchOperationReplace">
					<xpath>/Defs/ResearchProjectDef[defName="Holodeck_Standard"]/researchViewY</xpath>
					<value><researchViewY>2</researchViewY></value>
				</li>
<!-- Replacing Holodeck Sapient -->
				<li Class="PatchOperationReplace">
					<xpath>/Defs/ResearchProjectDef[defName="Holodeck_AI"]/label</xpath>
					<value><label>sentient holodeck</label></value>
				</li>
				<li Class="PatchOperationReplace">
					<xpath>/Defs/ResearchProjectDef[defName="Holodeck_AI"]/description</xpath>
					<value><description>Develop a highly advanced holodeck powered by a sentient machine brain, which will create endlessly entertaining simulations for your colonists.</description></value>
				</li>				
					<li Class="PatchOperationReplace">
					<xpath>/Defs/ResearchProjectDef[defName="Holodeck_AI"]/tab</xpath>
					<value><tab>ResearchTabHolograms</tab></value>
				</li>
				<li Class="PatchOperationReplace">
					<xpath>/Defs/ResearchProjectDef[defName="Holodeck_AI"]/researchViewX</xpath>
					<value><researchViewX>3</researchViewX></value>
				</li>
				<li Class="PatchOperationReplace">
					<xpath>/Defs/ResearchProjectDef[defName="Holodeck_AI"]/researchViewY</xpath>
					<value><researchViewY>2</researchViewY></value>
				</li>
<!-- Replacing ShipAIHologram -->
				<li Class="PatchOperationReplace">
					<xpath>/Defs/ResearchProjectDef[defName="ShipAIHologram"]/label</xpath>
					<value><label>basic holography</label></value>
				</li>
				<li Class="PatchOperationReplace">
					<xpath>/Defs/ResearchProjectDef[defName="ShipAIHologram"]/description</xpath>
					<value><description>Research the basics of holography and the manufacture of holographic emitters. Enables the use of holographic projectors for holographic avatars, both stand-alone and for spaceship computer cores.</description></value>
				</li>
				<li Class="PatchOperationReplace">
					<xpath>/Defs/ResearchProjectDef[defName="ShipAIHologram"]/baseCost</xpath>
					<value><baseCost>1000</baseCost></value>
				</li>
				<li Class="PatchOperationReplace">
					<xpath>/Defs/ResearchProjectDef[defName="ShipAIHologram"]/techLevel</xpath>
					<value><techLevel>Industrial</techLevel></value>
				</li>
				<li Class="PatchOperationReplace">
					<xpath>/Defs/ResearchProjectDef[defName="ShipAIHologram"]/prerequisites</xpath>
					<value><prerequisites><li>Electricity</li></prerequisites></value>
				</li>
				<li Class="PatchOperationInsert">
					<xpath>/Defs/ResearchProjectDef[defName="ShipAIHologram"]/tab</xpath>
					<value><tags><li>ClassicStart</li></tags></value>
				</li>
				<li Class="PatchOperationReplace">
					<xpath>/Defs/ResearchProjectDef[defName="ShipAIHologram"]/tab</xpath>
					<value><tab>ResearchTabHolograms</tab></value>
				</li>
				<li Class="PatchOperationReplace">
					<xpath>/Defs/ResearchProjectDef[defName="ShipAIHologram"]/researchViewX</xpath>
					<value><researchViewX>0</researchViewX></value>
				</li>
				<li Class="PatchOperationReplace">
					<xpath>/Defs/ResearchProjectDef[defName="ShipAIHologram"]/researchViewY</xpath>
					<value><researchViewY>3</researchViewY></value>
				</li>
<!-- Ship Avatar Casket-->
				<li Class="PatchOperationReplace">
					<xpath>/Defs/ResearchProjectDef[defName="ShipAvatarCasket"]/tab</xpath>
					<value><tab>ResearchTabHolograms</tab></value>
				</li>
				<li Class="PatchOperationReplace">
					<xpath>/Defs/ResearchProjectDef[defName="ShipAvatarCasket"]/researchViewX</xpath>
					<value><researchViewX>1</researchViewX></value>
				</li>
				<li Class="PatchOperationReplace">
					<xpath>/Defs/ResearchProjectDef[defName="ShipAvatarCasket"]/researchViewY</xpath>
					<value><researchViewY>3</researchViewY></value>
				</li>
				<li Class="PatchOperationInsert">
					<xpath>/Defs/ResearchProjectDef[defName="ShipAvatarCasket"]/label</xpath>
					<value><discoveredLetterText>Death need not be the end! Deceased colonists with intact brains can be resurrected as holographic avatars using the Afterlife Casket. Doing so will utterly destroy the body, but preserve the mind. Your holographic colonists will retain all of their skills, memories, relationships, as well as their personality traits (for better or worse). They will no longer need to eat, but they will need to sleep as before.\n\nWARNING: Once a colonist is placed in an Afterlife Casket, they can never be separated. It also prevents any and all chance at using a resurrection mech serum. Destroying or deconstructing an afterlife casket will irreversibly kill the colonist for good.</discoveredLetterText></value>
				</li>
				<li Class="PatchOperationInsert">
					<xpath>/Defs/ResearchProjectDef[defName="ShipAvatarCasket"]/description</xpath>
					<value><discoveredLetterTitle>About: Afterlife Caskets</discoveredLetterTitle></value>
				</li>
<!-- Hologram Relays -->
				<li Class="PatchOperationReplace">
					<xpath>/Defs/ResearchProjectDef[defName="ShipHologramRepeater"]/tab</xpath>
					<value><tab>ResearchTabHolograms</tab></value>
				</li>
				<li Class="PatchOperationReplace">
					<xpath>/Defs/ResearchProjectDef[defName="ShipHologramRepeater"]/researchViewX</xpath>
					<value><researchViewX>1</researchViewX></value>
				</li>
				<li Class="PatchOperationReplace">
					<xpath>/Defs/ResearchProjectDef[defName="ShipHologramRepeater"]/researchViewY</xpath>
					<value><researchViewY>1</researchViewY></value>
				</li>
			</operations>
		</match>
	</Operation>
</Patch>
